In [1]:
# Import libraries
import  pandas as pd
import numpy as np
import os

In [2]:
# Create path
path=r'C:\Users\jerem\anaconda\Instacart\Data'

In [3]:
# Import combined order product data
ords_prods_merge=pd.read_pickle(r'C:\Users\jerem\anaconda\Instacart\Data\orders_products_merged_new_a.pkl')

In [5]:
# Find aggregated mean of order number by department id for first 1,000,000 entires
ords_prods_merge_x=ords_prods_merge[:1000000]

In [6]:
ords_prods_merge_x.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [4]:
# Find aggregated mean of order number by department id for all of data set
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The subset aggregation doesn't have all of the department ids, and the mean is different since it includes more entires

In [4]:
# Create loyalty flag
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,most_orders,max_order
0,2539329,1,1,2,8,NaN,196,1,False,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,True,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,True,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,196,2,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,196,1,True,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,False,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,196,6,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,22
12,1911383,15,18,2,11,7.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,196,1,True,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [5]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [12]:
# Find stats of prices by loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.386336  99999.0  1.0
New customer      13.294670  99999.0  1.0
Regular customer  12.495717  99999.0  1.0

In [13]:
# Create spending flag
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [14]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [15]:
ords_prods_merge[['user_id', 'spending_flag', 'prices']].head(60)

    user_id spending_flag  prices
0         1   Low spender     9.0
1         1   Low spender     9.0
2         1   Low spender     9.0
3         1   Low spender     9.0
4         1   Low spender     9.0
5         1   Low spender     9.0
6         1   Low spender     9.0
7         1   Low spender     9.0
8         1   Low spender     9.0
9         1   Low spender     9.0
10       15   Low spender     9.0
11       15   Low spender     9.0
12       15   Low spender     9.0
13       15   Low spender     9.0
14       15   Low spender     9.0
15       19   Low spender     9.0
16       19   Low spender     9.0
17       19   Low spender     9.0
18       21   Low spender     9.0
19       31   Low spender     9.0
20       31   Low spender     9.0
21       43   Low spender     9.0
22       43   Low spender     9.0
23       52   Low spender     9.0
24       52   Low spender     9.0
25       52   Low spender     9.0
26       52   Low spender     9.0
27       52   Low spender     9.0
28       52   Low spender     9.0
29       52   Low spender     9.0
30       52   Low spender     9.0
31       52   Low spender     9.0
32       52   Low spender     9.0
33       52   Low spender     9.0
34       52   Low spender     9.0
35       52   Low spender     9.0
36       52   Low spender     9.0
37       67   Low spender     9.0
38       67   Low spender     9.0
39       67   Low spender     9.0
40       67   Low spender     9.0
41       67   Low spender     9.0
42       67   Low spender     9.0
43       67   Low spender     9.0
44       67   Low spender     9.0
45       67   Low spender     9.0
46       67   Low spender     9.0
47       67   Low spender     9.0
48       67   Low spender     9.0
49       67   Low spender     9.0
50       67   Low spender     9.0
51       67   Low spender     9.0
52       67   Low spender     9.0
53       67   Low spender     9.0
54       67   Low spender     9.0
55       67   Low spender     9.0
56       81   Low spender     9.0
57       81   Low spender     9.0
58       82   Low spender     9.0
59       82   Low spender     9.0

In [6]:
# Create order frequency flag
ords_prods_merge['order_freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [7]:
ords_prods_merge.loc[ords_prods_merge['order_freq'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['order_freq'] <= 20) & (ords_prods_merge['order_freq'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['order_freq'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [18]:
ords_prods_merge[['user_id', 'frequency_flag', 'days_since_prior_order']].head(60)

    user_id         frequency_flag  days_since_prior_order
0         1  Non-frequent customer                     NaN
1         1  Non-frequent customer                    15.0
2         1  Non-frequent customer                    21.0
3         1  Non-frequent customer                    29.0
4         1  Non-frequent customer                    28.0
5         1  Non-frequent customer                    19.0
6         1  Non-frequent customer                    20.0
7         1  Non-frequent customer                    14.0
8         1  Non-frequent customer                     0.0
9         1  Non-frequent customer                    30.0
10       15      Frequent customer                     7.0
11       15      Frequent customer                     8.0
12       15      Frequent customer                     7.0
13       15      Frequent customer                     7.0
14       15      Frequent customer                    14.0
15       19      Frequent customer                     6.0
16       19      Frequent customer                     8.0
17       19      Frequent customer                     6.0
18       21      Frequent customer                     6.0
19       31      Frequent customer                     7.0
20       31      Frequent customer                     8.0
21       43      Frequent customer                     4.0
22       43      Frequent customer                     3.0
23       52      Frequent customer                     NaN
24       52      Frequent customer                     7.0
25       52      Frequent customer                     7.0
26       52      Frequent customer                     8.0
27       52      Frequent customer                     8.0
28       52      Frequent customer                     7.0
29       52      Frequent customer                     8.0
30       52      Frequent customer                     7.0
31       52      Frequent customer                     6.0
32       52      Frequent customer                     8.0
33       52      Frequent customer                     6.0
34       52      Frequent customer                    14.0
35       52      Frequent customer                     8.0
36       52      Frequent customer                    30.0
37       67      Frequent customer                     NaN
38       67      Frequent customer                     5.0
39       67      Frequent customer                     7.0
40       67      Frequent customer                     8.0
41       67      Frequent customer                     8.0
42       67      Frequent customer                     7.0
43       67      Frequent customer                     7.0
44       67      Frequent customer                     7.0
45       67      Frequent customer                     6.0
46       67      Frequent customer                     7.0
47       67      Frequent customer                     8.0
48       67      Frequent customer                     6.0
49       67      Frequent customer                     7.0
50       67      Frequent customer                     9.0
51       67      Frequent customer                     4.0
52       67      Frequent customer                     9.0
53       67      Frequent customer                     5.0
54       67      Frequent customer                    14.0
55       67      Frequent customer                    14.0
56       81  Non-frequent customer                    14.0
57       81  Non-frequent customer                    30.0
58       82       Regular customer                     NaN
59       82       Regular customer                     5.0

In [9]:
frq_loy= pd.crosstab(ords_prods_merge['frequency_flag'], ords_prods_merge['loyalty_flag'].sort_values(), dropna = False)

In [10]:
frq_loy

loyalty_flag           Loyal customer  New customer  Regular customer
frequency_flag
Frequent customer            10279960       1648671           9631222
Non-frequent customer               0       2724962            911475
Regular customer                 4133       1870352           5334079

In [11]:
spe_loy= pd.crosstab(ords_prods_merge['spending_flag'], ords_prods_merge['loyalty_flag'].sort_values(), dropna = False)

KeyError: 'spending_flag'

In [21]:
# Export df_ords_prods_merged with new variables
ords_prods_merge.to_pickle(os.path.join(path,'orders_products_merged_x.pkl'))